Client_And_Server_COMPort/ClientApplication/MainWindow.xaml

<Window x:Class="ClientAppNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppNameSpace"
        mc:Ignorable="d"
        Title="Client Application" Height="644.906" Width="1203.889">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_start" Content="Start task" Margin="59,157,0,0" VerticalAlignment="Top" Click="Btn_on_Click" Height="22" HorizontalAlignment="Left" Width="130"/>
        <ListView x:Name="msg_list" Margin="10,465,10,10">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,-2" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="False">
                            <Setter Property="Background" Value="#FFCDFB96" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Background" Value="#FFF79A9A" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="55" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Дата/Время" Width="145" DisplayMemberBinding="{Binding DateTimeOperation, StringFormat={}{0:dd.MM.yyyy H:mm:ss fff}}" />
                    <GridViewColumn Header="Команда" Width="80" DisplayMemberBinding="{Binding CMD}" />
                    <GridViewColumn Header="Статус" Width="50" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Ошибка" Width="55" DisplayMemberBinding="{Binding IsError}" />
                    <GridViewColumn Header="Описание" Width="700" DisplayMemberBinding="{Binding Message}" />
                    <GridViewColumn Header="Balance" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_clear" Content="Clean All" Margin="59,184,0,0" VerticalAlignment="Top" Click="Button_Click_clear" Height="22" HorizontalAlignment="Left" Width="130"/>
        <ComboBox x:Name="cb_ComPorts" Margin="89,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>

        <Label Content="ComPort:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Baud:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Stop Bit:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cb_baud" Margin="89,45,0,0" IsEnabled="False" SelectedIndex="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">
            <ComboBoxItem Content="4800"/> 4800, 9600, 19200, 38400, 57600, 115200
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="256000"/>
        </ComboBox>

        <ComboBox x:Name="cb_stop_bit" IsEnabled="False" Margin="89,76,0,0" SelectedIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>


        <Image Margin="0,10,10,0" HorizontalAlignment="Right"  Stretch="Uniform" Source="Image/no_image.png" Height="450" VerticalAlignment="Top"/>
    </Grid>
</Window>
